<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication1Class</class>
 <widget class="QMainWindow" name="QtWidgetsApplication1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsApplication1</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#logInPage {background: #FFF1DE;}
QWidget#addBookPage {background: #FFF1DE;}
QLineEdit#authorization_login_input {
	color: #FFFFFF;
	background-color: #FFD69C;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 0 0 10px;
}

QLineEdit#authorization_pass_input {
	color: #FFFFFF;
	background-color: #FFD69C;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 0 0 10px;
}

QPushButton#log_in_button{
	color: #FFFFFF;
	background: #7ab2ff;
	border: 10px;
	border-radius: 23px;
}

QPushButton#choise_books_page{
	background: #FFD69C;
	border: 10px;
}

QPushButton#choise_books_page:hover{
	background: #FFE2B9;
}

QPushButton#choise_account_page{
	background: #FFD69C;
	border: 10px;
}

QPushButton#choise_account_page:hover{
	background: #FFE2B9;
}

QPushButton#choise_subscriber_page{
	background: #FFD69C;
	border: 10px;
}

QPushButton#choise_subscriber_page:hover{
	background: #FFE2B9;
}

QPushButton#exit_button{
	background: #FF7373;
	border: 10px;
}

QPushButton#exit_button:hover{
	background: #ff8787;
}

QPushButton#log_in_button:hover{
	background: #9CC5FF;
}

QPushButton#pushButton{
	background: #7ab2ff;
	border: 10px;
	border-radius: 20px;
	color: #FFFFFF;
}

QPushButton#pushButton:hover{
	background: #9CC5FF;
}

QPushButton#remove_account_button{
	background: #FF7373;
	border: 10px;
	border-radius: 20px;
	color: #FFFFFF;
}

QPushButton#remove_account_button:hover{
	background: #ff8585;
}


QLabel#logInBack{
	background: #FFD69C;
	border-radius: 5px;
}</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhPreferNumbers</set>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="editAccountPage">
       <property name="styleSheet">
        <string notr="true">QWidget#editAccountPage {background: #FFF1DE;}
</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>135</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;
	background-color: #FFD69C;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 0 0 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>200</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;
	background-color: #FFD69C;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 0 0 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Login</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>265</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;
	background-color: #FFD69C;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 0 0 10px;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>330</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;
	background-color: #FFD69C;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 0 0 10px;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Repeat password</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>395</y>
          <width>105</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #737373;
</string>
        </property>
        <property name="text">
         <string>Access</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="geometry">
         <rect>
          <x>535</x>
          <y>395</y>
          <width>105</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #737373;</string>
        </property>
        <property name="text">
         <string>Admin</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>450</y>
          <width>449</width>
          <height>47</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton">
        <property name="geometry">
         <rect>
          <x>571</x>
          <y>512</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;</string>
        </property>
        <property name="text">
         <string>back to accounts</string>
        </property>
        <property name="iconSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>110</y>
          <width>500</width>
          <height>475</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #FFD69C;
border: 10px;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>230</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="remove_account_button">
        <property name="geometry">
         <rect>
          <x>676</x>
          <y>391</y>
          <width>189</width>
          <height>47</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QLabel" name="editAccountPage_title">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>50</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <zorder>label_2</zorder>
       <zorder>lineEdit_2</zorder>
       <zorder>lineEdit_6</zorder>
       <zorder>lineEdit_7</zorder>
       <zorder>lineEdit_8</zorder>
       <zorder>checkBox</zorder>
       <zorder>checkBox_2</zorder>
       <zorder>pushButton</zorder>
       <zorder>commandLinkButton</zorder>
       <zorder>lineEdit_9</zorder>
       <zorder>remove_account_button</zorder>
       <zorder>editAccountPage_title</zorder>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QWidget" name="logInPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <widget class="QLineEdit" name="authorization_login_input">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>236</y>
          <width>449</width>
          <height>52</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="authorization_pass_input">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>315</y>
          <width>449</width>
          <height>52</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="log_in_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>394</y>
          <width>449</width>
          <height>47</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Log in</string>
        </property>
       </widget>
       <widget class="QLabel" name="logInBack">
        <property name="geometry">
         <rect>
          <x>391</x>
          <y>195</y>
          <width>500</width>
          <height>330</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="login_page_name">
        <property name="geometry">
         <rect>
          <x>391</x>
          <y>150</y>
          <width>500</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Login Page</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <zorder>logInBack</zorder>
       <zorder>authorization_login_input</zorder>
       <zorder>authorization_pass_input</zorder>
       <zorder>log_in_button</zorder>
       <zorder>login_page_name</zorder>
      </widget>
      <widget class="QWidget" name="addPeoplePage">
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>120</y>
          <width>481</width>
          <height>441</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Create people</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>id</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_33">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>book_id</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_34">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_35">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Phone</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_36">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_37">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Age</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_38">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>sex</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_11">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_12">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_13">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_14">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEdit_15">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEdit_16">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="comboBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Male</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Female</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Other</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCommandLinkButton" name="commandLinkButton_5">
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="registrationPage">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Creating an account</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>180</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Repeat password</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>150</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>180</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>220</y>
          <width>141</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Create account</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>260</y>
          <width>222</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string>back to accounts</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="editBookPage">
       <widget class="QWidget" name="formLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>671</width>
          <height>591</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_22">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>                     ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="id_edit_book_line_edit_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_23">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>                Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="name_edit_book_line_edit_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_24">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>      Author name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="author_edit_book_line_edit_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_25">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>                Genre</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="genre_edit_book_line_edit_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Detective</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Adventure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fiction</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_26">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>                  Year</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="year_edit_book_line_edit_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="inputMask">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_27">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Amount of pages</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="pages_edit_book_line_edit_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_28">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>               Image</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="label_29">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Content</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QTextEdit" name="content_edit_book_line_edit_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QPushButton" name="edit_book_push_button">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QCommandLinkButton" name="commandLinkButton_4">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>back</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="img_edit_book_line_edit_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="open_image_edit_push_button">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Open image</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="dateOfGiving_edit_line_edit">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_30">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>    Date of giving</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_31">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>    Date of return</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="checkBox_3">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Enabled</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="adminMainPage">
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>199</x>
          <y>19</y>
          <width>1081</width>
          <height>701</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stackedWidget_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTipDuration">
            <number>0</number>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background: #FFF1DE;</string>
           </property>
           <property name="currentIndex">
            <number>4</number>
           </property>
           <widget class="QWidget" name="page_3"/>
           <widget class="QWidget" name="showAccountPage"/>
           <widget class="QWidget" name="showBookPage">
            <widget class="QLabel" name="show_book_name">
             <property name="geometry">
              <rect>
               <x>378</x>
               <y>26</y>
               <width>600</width>
               <height>25</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Book name</string>
             </property>
            </widget>
            <widget class="QLabel" name="show_author">
             <property name="geometry">
              <rect>
               <x>378</x>
               <y>69</y>
               <width>600</width>
               <height>25</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>author</string>
             </property>
            </widget>
            <widget class="QLabel" name="show_year">
             <property name="geometry">
              <rect>
               <x>378</x>
               <y>105</y>
               <width>600</width>
               <height>25</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>year</string>
             </property>
            </widget>
            <widget class="QLabel" name="show_pages">
             <property name="geometry">
              <rect>
               <x>378</x>
               <y>141</y>
               <width>600</width>
               <height>25</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>pages</string>
             </property>
            </widget>
            <widget class="QLabel" name="show_content">
             <property name="geometry">
              <rect>
               <x>397</x>
               <y>191</y>
               <width>642</width>
               <height>155</height>
              </rect>
             </property>
             <property name="text">
              <string>content</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="show_user_name">
             <property name="geometry">
              <rect>
               <x>397</x>
               <y>384</y>
               <width>400</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>user name</string>
             </property>
            </widget>
            <widget class="QLabel" name="show_date_of_getting">
             <property name="geometry">
              <rect>
               <x>397</x>
               <y>420</y>
               <width>400</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>date of getting</string>
             </property>
            </widget>
            <widget class="QLabel" name="show_date_of_return">
             <property name="geometry">
              <rect>
               <x>397</x>
               <y>456</y>
               <width>400</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>date of return</string>
             </property>
            </widget>
            <widget class="QLabel" name="show_image">
             <property name="geometry">
              <rect>
               <x>24</x>
               <y>26</y>
               <width>330</width>
               <height>330</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #FFD69C;
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="show_remove_book_button">
             <property name="geometry">
              <rect>
               <x>24</x>
               <y>370</y>
               <width>100</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#show_remove_book_button{
	background: #FF7373;
	border: 10px;
	border-radius: 10px;
	color: #FFFFFF;
}

QPushButton#show_remove_book_button:hover{
	background: #ff8585;
}
</string>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
            <widget class="QPushButton" name="show_edit_book_button">
             <property name="geometry">
              <rect>
               <x>154</x>
               <y>370</y>
               <width>200</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#show_edit_book_button{
	background: #7ab2ff;
	border: 10px;
	border-radius: 10px;
	color: #FFFFFF;
}

QPushButton#show_edit_book_button:hover{
	background: #9CC5FF;
}</string>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
            <widget class="QPushButton" name="show_return_book_button">
             <property name="geometry">
              <rect>
               <x>958</x>
               <y>371</y>
               <width>100</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#show_return_book_button{
	background: #D69CFF;
	border: 10px;
	border-radius: 10px;
	color: #FFFFFF;
}

QPushButton#show_return_book_button:hover{
	background: #ddadff;
}</string>
             </property>
             <property name="text">
              <string>Return</string>
             </property>
            </widget>
            <widget class="QLabel" name="show_back_book">
             <property name="geometry">
              <rect>
               <x>378</x>
               <y>177</y>
               <width>680</width>
               <height>179</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #FFF1DE;

border: 2px solid #FFD69C;
box-sizing: border-box;
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="show_back_user">
             <property name="geometry">
              <rect>
               <x>378</x>
               <y>371</y>
               <width>680</width>
               <height>126</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background: #FFF1DE;

border: 2px solid #FFD69C;
box-sizing: border-box;
border-radius: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="show_back_to_book_button">
             <property name="geometry">
              <rect>
               <x>248</x>
               <y>434</y>
               <width>106</width>
               <height>25</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>true</underline>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#show_back_to_book_button{
	background: #FFF1DE;
	color: #737373;
	border: 10px;
	border-radius: 10px;
}

QPushButton#show_back_to_book_button:hover{
	color: #000000
}</string>
             </property>
             <property name="text">
              <string>back to book</string>
             </property>
            </widget>
            <zorder>show_back_user</zorder>
            <zorder>show_back_book</zorder>
            <zorder>show_book_name</zorder>
            <zorder>show_author</zorder>
            <zorder>show_year</zorder>
            <zorder>show_pages</zorder>
            <zorder>show_content</zorder>
            <zorder>show_user_name</zorder>
            <zorder>show_date_of_getting</zorder>
            <zorder>show_date_of_return</zorder>
            <zorder>show_image</zorder>
            <zorder>show_remove_book_button</zorder>
            <zorder>show_edit_book_button</zorder>
            <zorder>show_return_book_button</zorder>
            <zorder>show_back_to_book_button</zorder>
           </widget>
           <widget class="QWidget" name="page">
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>284</x>
               <y>130</y>
               <width>81</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Абонементы</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="giveBookPage">
            <widget class="QLabel" name="giveBook_book_name_label">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>50</y>
               <width>900</width>
               <height>40</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Book name</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="giveBook_name_input">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>110</y>
               <width>450</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid #FFD69C;
box-sizing: border-box;
background: #FFF1DE;
color: #000000;
border-radius: 5px;
</string>
             </property>
             <property name="placeholderText">
              <string>Name</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="giveBook_phone_input">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>180</y>
               <width>450</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid #FFD69C;
box-sizing: border-box;
background: #FFF1DE;
color: #000000;
border-radius: 5px;
</string>
             </property>
             <property name="placeholderText">
              <string>Phone</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="giveBook_address_input">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>250</y>
               <width>450</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid #FFD69C;
box-sizing: border-box;
background: #FFF1DE;
color: #000000;
border-radius: 5px;
</string>
             </property>
             <property name="placeholderText">
              <string>Address</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="giveBook_age_input">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>320</y>
               <width>450</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid #FFD69C;
box-sizing: border-box;
background: #FFF1DE;
color: #000000;
border-radius: 5px;
</string>
             </property>
             <property name="placeholderText">
              <string>age</string>
             </property>
            </widget>
            <widget class="QComboBox" name="giveBook_sex_input">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>390</y>
               <width>450</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid #FFD69C;
box-sizing: border-box;
background: #FFF1DE;
color: #000000;
border-radius: 5px;
</string>
             </property>
             <item>
              <property name="text">
               <string>Other</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Male</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Female</string>
              </property>
             </item>
            </widget>
            <widget class="QLineEdit" name="giveBook_give_date_input">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>460</y>
               <width>450</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid #FFD69C;
box-sizing: border-box;
background: #FFF1DE;
color: #000000;
border-radius: 5px;
</string>
             </property>
             <property name="placeholderText">
              <string>Date of giving</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="giveBook_return_date_input">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>530</y>
               <width>450</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 2px solid #FFD69C;
box-sizing: border-box;
background: #FFF1DE;
color: #000000;
border-radius: 5px;
</string>
             </property>
             <property name="placeholderText">
              <string>Date of return</string>
             </property>
            </widget>
            <widget class="QPushButton" name="giveBook_give_button">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>600</y>
               <width>450</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#giveBook_give_button{
	background: #7ab2ff;
	border: 10px;
	border-radius: 10px;
	color: #FFFFFF;
}

QPushButton#giveBook_give_button:hover{
	background: #9CC5FF;
}</string>
             </property>
             <property name="text">
              <string>Give</string>
             </property>
            </widget>
            <widget class="QPushButton" name="giveBook_back_button">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>660</y>
               <width>101</width>
               <height>28</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#giveBook_back_button{
	background: #FFF1DE;
	color: #737373;
	border: 10px;
	border-radius: 10px;
}

QPushButton#giveBook_back_button:hover{
	color: #000000
}</string>
             </property>
             <property name="text">
              <string>Back to book</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="choise_books_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>200</width>
          <height>90</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Books</string>
        </property>
       </widget>
       <widget class="QPushButton" name="choise_subscriber_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>200</width>
          <height>90</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>People</string>
        </property>
       </widget>
       <widget class="QPushButton" name="choise_account_page">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>200</width>
          <height>90</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Accounts</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exit_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>670</y>
          <width>200</width>
          <height>50</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
       <widget class="QLabel" name="adminMainPage_back">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>200</width>
          <height>720</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #FFD69C;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="adminMainPage_my_account_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>200</width>
          <height>90</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#adminMainPage_my_account_button{
	color: #FFFFFF;
	background: #7ab2ff;
	border: 10px;
}

QPushButton#adminMainPage_my_account_button:hover{
	background: #9CC5FF;
}</string>
        </property>
        <property name="text">
         <string>Account name</string>
        </property>
       </widget>
       <zorder>adminMainPage_back</zorder>
       <zorder>verticalLayoutWidget_2</zorder>
       <zorder>choise_books_page</zorder>
       <zorder>choise_subscriber_page</zorder>
       <zorder>choise_account_page</zorder>
       <zorder>exit_button</zorder>
       <zorder>adminMainPage_my_account_button</zorder>
      </widget>
      <widget class="QWidget" name="addBookPage">
       <widget class="QLineEdit" name="id_create_book_line_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>1160</x>
          <y>50</y>
          <width>91</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="name_create_book_line_edit">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>35</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #FFFFFF;
box-sizing: border-box;
background: #FFD69C;
color: #FFFFFF;
border-radius: 5px;
padding-left: 10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="author_create_book_line_edit">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>100</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #FFFFFF;
box-sizing: border-box;
background: #FFD69C;
color: #FFFFFF;
border-radius: 5px;
padding-left: 10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Author</string>
        </property>
       </widget>
       <widget class="QComboBox" name="genre_create_book_line_edit">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>165</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #FFFFFF;
box-sizing: border-box;
background: #FFD69C;
color: #FFFFFF;
border-radius: 5px;
padding-left: 10px;</string>
        </property>
        <property name="currentText">
         <string>Detective</string>
        </property>
        <item>
         <property name="text">
          <string>Detective</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Adventure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fiction</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="year_create_book_line_edit">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>230</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #FFFFFF;
box-sizing: border-box;
background: #FFD69C;
color: #FFFFFF;
border-radius: 5px;
padding-left: 10px;</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Year</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pages_create_book_line_edit">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>295</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #FFFFFF;
box-sizing: border-box;
background: #FFD69C;
color: #FFFFFF;
border-radius: 5px;
padding-left: 10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Amount of pages</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="img_create_book_line_edit">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>360</y>
          <width>400</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #FFFFFF;
box-sizing: border-box;
background: #FFD69C;
color: #FFFFFF;
border-radius: 5px;
padding-left: 10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Image path</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>815</x>
          <y>360</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_4{
	background: #D69CFF;
	border: 10px;
	border-radius: 5px;
	color: #FFFFFF;
}

QPushButton#pushButton_4:hover{
	background: #ddadff;
}</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="content_create_book_line_edit">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>425</y>
          <width>450</width>
          <height>150</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #FFFFFF;
box-sizing: border-box;
background: #FFD69C;
color: #FFFFFF;
border-radius: 5px;
padding-left: 10px;</string>
        </property>
        <property name="documentTitle">
         <string>Name</string>
        </property>
        <property name="placeholderText">
         <string>Content</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>590</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButton_3{
	background: #7ab2ff;
	border: 10px;
	border-radius: 10px;
	color: #FFFFFF;
}

QPushButton#pushButton_3:hover{
	background: #9CC5FF;
}</string>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton_3">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>640</y>
          <width>450</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #FFFFFF;
</string>
        </property>
        <property name="text">
         <string>back to books</string>
        </property>
        <property name="iconSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="back">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>24</y>
          <width>500</width>
          <height>672</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #FFD69C;
border: 10px;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>back</zorder>
       <zorder>id_create_book_line_edit</zorder>
       <zorder>name_create_book_line_edit</zorder>
       <zorder>author_create_book_line_edit</zorder>
       <zorder>genre_create_book_line_edit</zorder>
       <zorder>year_create_book_line_edit</zorder>
       <zorder>pages_create_book_line_edit</zorder>
       <zorder>img_create_book_line_edit</zorder>
       <zorder>pushButton_4</zorder>
       <zorder>content_create_book_line_edit</zorder>
       <zorder>pushButton_3</zorder>
       <zorder>commandLinkButton_3</zorder>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtWidgetsApplication1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>create_account()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choise_books_page</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>open_books_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choise_subscriber_page</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>open_subsriber_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choise_account_page</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>open_accounts_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>back_to_authorization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>log_in_button</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>log_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_2</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>back_to_accounts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>824</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>edit_account()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>787</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>789</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>back_to_accounts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>808</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>clear_edit_account_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>821</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_3</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>open_books_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>819</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_4</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>open_books_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_5</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>open_subsriber_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>867</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_back_to_book_button</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>open_books_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>-35</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adminMainPage_my_account_button</sender>
   <signal>clicked()</signal>
   <receiver>QtWidgetsApplication1Class</receiver>
   <slot>open_editing_current_account_page()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>log_in()</slot>
  <slot>start_account_creation()</slot>
  <slot>back_to_registration()</slot>
  <slot>create_account()</slot>
  <slot>open_books_page()</slot>
  <slot>open_subsriber_page()</slot>
  <slot>open_accounts_page()</slot>
  <slot>back_to_authorization()</slot>
  <slot>back_to_accounts()</slot>
  <slot>edit_account()</slot>
  <slot>clear_edit_account_page()</slot>
  <slot>create_book()</slot>
  <slot>edit_book()</slot>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>open_editing_current_account_page()</slot>
 </slots>
</ui>
